# client

./: .project  pom.xml
src/main/java/com/sample/client/: ClientApplication.java  WebConfig.java
src/main/resources/: bootstrap.yml
src/main/resources/log/: logback-envs.xml  logback-logentries-ci.xml
